DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

CDK_CUSTOM=custom,multisite,theme
CDK_HOST=test.test
CDK_MEMORY=1024M
CDK_PROTOCOL=http
CDK_THEME=false

# Multisite configuration for nginx servers - add to yours conf file
# if (!-e $request_filename) {
#     rewrite /wp-admin$ $scheme://$host$uri/ permanent;
#     rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wp$1 last;
#     rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
# }
WP_ALLOW_MULTISITE=false
WP_MULTISITE=false

WP_ENV=development
WP_HOME=${CDK_PROTOCOL}://${CDK_HOST}
WP_SITEURL=${WP_HOME}

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
